# javacourse-2023

./: .project  pom.xml
src/main/java/com/andreamazzon/session1/divisible/: Divisible.java
src/main/java/com/andreamazzon/session1/elevator/: Elevator.java
src/main/java/com/andreamazzon/session1/gauss/: CheckGaussFormula.java  SumOfIntegers.java
src/main/java/com/andreamazzon/session1/helloworld/: HelloWorld.java
src/main/java/com/andreamazzon/session1/oopdivisible/: CheckDivisible.java  MainDivisible.java
src/main/java/com/andreamazzon/session1/oophelloworld/: Message.java  OopHelloWorld.java
src/main/java/com/andreamazzon/session1/operators/: Operators.java
src/main/java/com/andreamazzon/session1/primenumbers/: PrimesCheck.java  PrimesTest.java
src/main/java/com/andreamazzon/session1/randomvariable/: WhileRandom.java
src/main/java/com/andreamazzon/session1/switches/: ARandomSwitch.java
src/main/java/com/andreamazzon/session1/tank/: Assignments.java  Tank.java
src/main/java/com/andreamazzon/session1/testval/: Comparison.java  Testing.java
src/main/java/com/andreamazzon/session2/bankaccount/: RiskFreeSaving.java  RiskFreeSavingMain.java
src/main/java/com/andreamazzon/session2/bankaccountwiththis/: RiskFreeSavingWithThis.java  RiskFreeSavingWithThisMain.java
src/main/java/com/andreamazzon/session2/bankclients/: Client.java  ClientConstruct.java
src/main/java/com/andreamazzon/session2/cosine/: CosineOverload.java  CosineTest.java
src/main/java/com/andreamazzon/session2/divisiblewithconstructor/: CheckDivisibleWithConstructor.java  MainDivisibleConstructor.java
(+174 files in other folders)
